# SelfLove

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codemix/selflove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemix/selflove/: Main10Activity.java  Main11Activity.java  Main12Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java  about.java  app.java
app/src/main/res/drawable/: psakkashdrawcode2.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  nav_header.xml
app/src/main/res/menu/: my_menu.xml  nav_menu_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/codemix/selflove/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
